# Configuration variables (change as you wish)

# Source directory to backup. Edit this line to specify the directory you want to backup.
src="${1:-source}"

# Destination directory for backups. Edit this line to specify the directory where you want to store the backups.
dst="${2:-dis}"

# Number of backup generations to keep. Edit this line to specify the number of backup generations you want to retain.
backupDepth=${backupDepth:-7}

# Timeout for each rsync operation. Edit this line to specify the timeout value in seconds.
timeout=${timeout:-1800}

# Path for the initial backup generation. Edit this line to specify the path for the initial backup generation.
pathBak0="${pathBak0:-data}"

# Filename for the rotation lock file. Edit this line to specify the filename for the rotation lock file.
rotationLockFileName="${rotationLockFileName:-.rsync-rotation-lock}"

# Path for the current backup generation. Edit this line to specify the path for the current backup generation.
pathBakN="${pathBakN:-backup}"

# Name for the current backup generation. Edit this line to specify the name for the current backup generation.
nameBakN="${nameBakN:-backup}"

# Filename for the inclusion list. Edit this line to specify the filename for the inclusion list.
inclusionFileName="${inclusionFileName:-include.txt}"

# Filename for the exclusion list. Edit this line to specify the filename for the exclusion list.
exclusionFileName="${exclusionFileName:-exclude.txt}"

# Command to generate the log date. Edit this line to specify the command to generate the log date.
logDateCmd="${logDateCmd:-printf %(%FT%T%z)T}"

# Name for the log file. Edit this line to specify the name for the log file.
logName="${logName:-rsync-incremental-backup_$(printf '%(%F)T')_$(printf '%(%H-%M-%S)T').log}"

# Name for the own folder. Edit this line to specify the name for the own folder.
ownFolderName="${ownFolderName:-.rsync-incremental-backup}"

# Name for the log folder. Edit this line to specify the name for the log folder.
logFolderName="${logFolderName:-log}"

# Additional flags for the rsync command. Edit this line to specify any additional flags you want to include in the rsync command.
additionalFlags="${additionalFlags:-}"

# Maximum number of log files to keep. Edit this line to specify the maximum number of log files you want to retain.
maxLogFiles="${maxLogFiles:-20}"

# Flag indicating whether to use checksum for file comparison. Edit this line to specify whether you want to use checksum for file comparison (1 for true, 0 for false).
useChecksum="${useChecksum:-1}"

# Full path to the own folder. This line combines previously defined variables and should not be modified.
ownFolderPath="${HOME}/${ownFolderName}"

# Temporary path for the log file. This line combines previously defined variables and should not be modified.
tempLogPath="${ownFolderPath}/local_${dst//[\/]/\\}"

# Full path to the inclusion file. This line combines previously defined variables and should not be modified.
inclusionFilePath="${ownFolderPath}/${inclusionFileName}"

# Full path to the exclusion file. This line combines previously defined variables and should not be modified.
exclusionFilePath="${ownFolderPath}/${exclusionFileName}"

# Full path to the initial backup generation. This line combines previously defined variables and should not be modified.
bak0="${dst}/${pathBak0}"

# Full path to the rotation lock file. This line combines previously defined variables and should not be modified.
rotationLockFilePath="${dst}/${rotationLockFileName}"

# Full path to the log folder. This line combines previously defined variables and should not be modified.
logPath="${dst}/${pathBakN}/${logFolderName}"

# Full path to the log file. This line combines previously defined variables and should not be modified.
logFile="${tempLogPath}/${logName}"